* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkslategray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  border: 3px solid black;
  height: 80px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-basis: 100%;
}

.paragraph {
  font-size: 30px;
}

.main-content {
  flex: 1 0 auto;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'item1 item2 item3'
    'item4 item4 item4'
    'item5 item5 item6';
  gap: 10px;
}

.item {
  background-color: white;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-area: item1;
  min-width: 250px;
}

.item2 {
  grid-area: item2;
  min-width: 250px;
}

.item3 {
  grid-area: item3;
  min-width: 250px;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
  min-width: 350px;
}

.item6 {
  grid-area: item6;
  min-width: 250px;
}

.footer {
  background-color: white;
  border: 3px solid black;
  height: 80px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-basis: 100%;
}

@media (max-width: 780px) {
  .main-content {
    grid-template-areas:
      'item1 item1 item1'
      'item2 item2 item2'
      'item3 item3 item3'
      'item4 item4 item4'
      'item5 item5 item6';
  }
}

@media (max-width: 630px) {
  .main-content {
    grid-template-areas:
      'item1 item1 item1'
      'item2 item2 item2'
      'item3 item3 item3'
      'item4 item4 item4'
      'item5 item5 item5'
      'item6 item6 item6';
  }
}

@media (max-width: 780px) {
  .item5 {
    min-width: auto;
  }
}
